spring.application.name=tennis

## MongoDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=tennisdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/tennisdb
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/tennisdb

## habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packages-to-scan=com.challenge.tennis.infraestructure.controllers

#drop n create table again, good for testing, comment this in production
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000
